<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #333;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .nav-link a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-link a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>Login Here</h1>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <td>User:</td>
                <td><input type="text" name="uname"></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="password" name="pass"></td>
            </tr>

        </table>
        <div class="btn">
            <input type="submit" value="Login">
            <div class="nav-link">
                <a href="{% url 'signup' %}">Signup</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
